org.gradle.caching=true
group=io.ballerina.stdlib
version=1.9.0-SNAPSHOT

ballerinaGradlePluginVersion=2.0.1
githubSpotBugsVersion=6.0.18
shadowJarVersion=7.1.2
undercouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
puppycrawlCheckstyleVersion=10.12.0

ballerinaLangVersion=2201.11.0-20241121-075100-c4c87cbc
stdlibIoVersion=1.7.0-20241121-173300-0fbd5d4
