org.gradle.caching=true
group=io.ballerina.stdlib
version=1.8.1-SNAPSHOT

ballerinaGradlePluginVersion=2.0.1
githubSpotBugsVersion=6.0.18
shadowJarVersion=7.1.2
undercouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
puppycrawlCheckstyleVersion=10.12.0

ballerinaLangVersion=2201.11.0-20241112-214900-6b80ab87
stdlibIoVersion=1.6.2-20241112-233100-995cf5f
