org.gradle.caching=true
group=io.ballerina.stdlib
version=1.10.0-SNAPSHOT

ballerinaGradlePluginVersion=2.3.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
checkstylePluginVersion=10.12.0
jacocoVersion=0.8.10
testngVersion=7.7.1
gsonVersion=2.7

ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e
stdlibIoVersion=1.8.0-20250311-092700-6ed2eb5

balScanVersion=0.5.0
