org.gradle.caching=true
group=io.ballerina.stdlib
version=1.9.0-SNAPSHOT

ballerinaGradlePluginVersion=2.3.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
checkstylePluginVersion=10.12.0

ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5
stdlibIoVersion=1.7.0-20250127-170200-0d36f73
