org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.1-SNAPSHOT

ballerinaGradlePluginVersion=2.0.0
githubSpotBugsVersion=5.0.14
shadowJarVersion=7.1.2
undercouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
puppycrawlCheckstyleVersion=10.12.0
burningwaveCoreVersion=12.62.7
toolfactoryJvmDriverVersion=9.4.3


ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
stdlibIoVersion=1.5.0
