org.gradle.caching=true
group=io.ballerina.stdlib
version=1.9.0-SNAPSHOT

ballerinaGradlePluginVersion=2.0.1
githubSpotBugsVersion=6.0.18
shadowJarVersion=7.1.2
undercouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
puppycrawlCheckstyleVersion=10.12.0

ballerinaLangVersion=2201.11.0-20241218-101200-109f6cc7
stdlibIoVersion=1.7.0-20241218-111600-1da6a3f
